.buy-stage {
  border: 1px solid lightgrey;
  border-radius: 4px;
  width: 300px;
  padding: 20px;
  background-color: white;
  margin: auto 0;

  &--text {
    font-size: 24px;
    margin: 0;
  }

  &--info {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &--currency {
    width: 100%;
    margin-bottom: 20px;
  }
}