.product-item {
  cursor: pointer;
  width: 200px;
  margin-right: 30px;
  height: 200px;
  transition: all 0.2s;

  &:hover {
    transform: scale(1.05);
  }

  .img-container {
    width: 170px;
    height: 60px;
  }
}