@import './variables.less';

.flex-col-base {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hidden-base {
  opacity: 0;
  transform: scale(0.97);
  transition-property: transform, opacity;
  transition-duration: 0.4s;
  transition-timing-function: ease-out;
}

.visible-base {
  opacity: 1;
  transform: scale(1);
}