body {
  min-width: 320px;

  color: #000000;

  font-family: 'Cera Pro 400', Arial, sans-serif;
  font-size: 12px;
  line-height: 17px;
}

img {
  display: block;

  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;

  outline: 0;
}