@import '../styles/variables.less';

.app {
  background: rgb(254, 234, 226);
  background: radial-gradient(circle, rgba(254, 234, 226, 1) 0%, rgba(158, 140, 136, 1) 100%);
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;

  &--content {
    display: flex;
    height: 70vh;
    overflow-x: auto;
    margin: auto 0;
  }
}