.finish-screen {
  width: 300px;
  background-color: white;
  border-radius: 4px;
  padding: 20px 0;
  margin: auto 0;
  transition: all 0.2s;

  &--img-container {
    width: 300px;
    height: 300px;
  }

  &--btn {
    width: 80%;
  }
}

.finish-screen-close {
  transform: scale(0.8);
}